application.secret="pF^?JDAm4l:nwTaZPe2^<t8Ir[m1Akmrvg1HDRE<ZHI3?o=_HM<Ss:VMV>9gWqe@"
application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/news?characterEncoding=UTF-8"
db.default.user=root
db.default.password=""
# TO DEBUG SQL, uncomment next line and also change logger.root=DEBUG
# db.default.logStatements=true

# Logger
# ~~~~~
logger.root=INFO
logger.play=INFO
logger.application=INFO