play.crypto.secret="CHANGEME"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

# Filters
play.http.errorHandler = "controllers.ErrorHandler"
play.http.filters = "controllers.Filters"
play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' connect.facebook.net *.facebook.com fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com platform.twitter.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' connect.facebook.net *.facebook.com cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com platform.twitter.com; font-src 'self' connect.facebook.net *.facebook.com fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com platform.twitter.com; script-src 'self' connect.facebook.net *.facebook.com clef.io platform.twitter.com; connect-src 'self' platform.twitter.com *.xing.com; frame-src connect.facebook.net *.facebook.com clef.io platform.twitter.com"

play.modules.enabled += "modules.AuthModule"
play.modules.enabled += "modules.NewsModule"

# Akka plugin config
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  loglevel = ${?LOG_LEVEL_AKKA}
}

# Silhoutte
include "silhouette.conf"

# DB
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/news"
slick.dbs.default.db.user=root
slick.dbs.default.db.password=""
# AWS db.m1.small max connections ~150, but instance shared with Typesafe.com and other apps. Limit to 20 per EC2 instance.
# Slick defaults to maxConnections=5*numThreads & minConnections=numThreads (http://slick.typesafe.com/doc/3.0.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver):Database)
slick.dbs.default.db.numThreads=4