play.crypto.secret="CHANGEME"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

# Filters
play.http.errorHandler = "controllers.ErrorHandler"
play.http.filters = "controllers.Filters"
play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' data: s3.amazonaws.com cdnjs.cloudflare.com connect.facebook.net *.facebook.com *.google.com www.google-analytics.com *.googleusercontent.com *.gstatic.com *.gravatar.com *.twitter.com; style-src 'self' 'unsafe-inline' s3.amazonaws.com cdnjs.cloudflare.com connect.facebook.net *.facebook.com *.google.com fonts.googleapis.com *.gstatic.com *.twitter.com; font-src 'self' s3.amazonaws.com cdnjs.cloudflare.com connect.facebook.net *.facebook.com fonts.googleapis.com *.gstatic.com *.twitter.com; script-src 'self' 'unsafe-inline' s3.amazonaws.com cdnjs.cloudflare.com connect.facebook.net *.facebook.com *.google.com *.googleapis.com www.google-analytics.com *.gstatic.com code.jquery.com cdn.mxpnl.com *.twitter.com; connect-src 'self' *.google.com *.gstatic.com api.mixpanel.com *.twitter.com; frame-src connect.facebook.net *.facebook.com *.google.com *.gstatic.com ghbtns.com *.twitter.com"

play.modules.enabled += "kipsigman.domain.guice.DomainSlickModule"
play.modules.enabled += "kipsigman.play.PlayExtensionsModule"
play.modules.enabled += "kipsigman.play.auth.PlayAuthModule"
play.modules.enabled += "modules.AppModule"

# Akka plugin config
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  loglevel = ${?LOG_LEVEL_AKKA}
}

# DB
play.evolutions.enabled=false
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/news"
slick.dbs.default.db.user=root
slick.dbs.default.db.password=""
# AWS db.m1.small max connections ~150, but instance shared with Typesafe.com and other apps. Limit to 20 per EC2 instance.
# Slick defaults to maxConnections=5*numThreads & minConnections=numThreads (http://slick.typesafe.com/doc/3.0.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver):Database)
slick.dbs.default.db.numThreads=4

# Play Extensions
aws.s3.bucketName=razorsentinel

analytics.enable=false

google {
  apiKey=${?GOOGLE_API_KEY}
}

worldweatheronline.apiKey=${?WORLDWEATHERONLINE_API_KEY}