include "application.conf"

http.port=${PORT}
applyEvolutions.default=true
db.default.url="jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_7c0ab5bfc1e9701?reconnect=true"
db.default.user=bbc36f83ddbd62
db.default.password=ff5c1c02