include "application.conf"

play.evolutions.enabled=false
slick.dbs.default.db.url="jdbc:mysql://"${RDS_HOSTNAME}":"${RDS_PORT}"/razor_sentinel"
slick.dbs.default.db.user=${RDS_USERNAME}
slick.dbs.default.db.password=${RDS_PASSWORD}

//silhouette {
//  authenticator.cookieDomain="www.razorsentinel.com"
//  authenticator.secureCookie=true
//}

analytics.enable=true