include "application.conf"

slick.dbs.default.db.url="jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_7c0ab5bfc1e9701?reconnect=true"
slick.dbs.default.db.user=bbc36f83ddbd62
slick.dbs.default.db.password=ff5c1c02

silhouette {
  authenticator.cookieDomain="play-silhouette-seed.herokuapp.com"
  authenticator.secureCookie=true
}